NODE_ENV=development
PORT=8080

MONGODB_URI="mongodb+srv://Jurni:9098%40%23Millie@jurni.7pbncty.mongodb.net/?retryWrites=true&w=majority&appName=Jurni"

JWT_SECRET=your-secret-key-change-this

CORS_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=littlemovie00@gmail.com
SMTP_PASS=savynzlzsuajspnh
SMTP_FROM=littlemovie00@gmail.com

LOG_LEVEL=info

SWAGGER_PATH=api

# Cloudflare R2 Storage Configuration
R2_ACCOUNT_ID=263287aa5419e9b58bb2e04b67172265
R2_ACCESS_KEY_ID=201b0c97f2b3f132871cd165772aede6
R2_SECRET_ACCESS_KEY=1463e4da34ab8da15587c66e44eaeef6c8119e608b9e8d2b6f9a788d7cef8cba
R2_BUCKET_NAME=jurni-storage
R2_ENDPOINT=https://263287aa5419e9b58bb2e04b67172265.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://jurni-storage.263287aa5419e9b58bb2e04b67172265.r2.cloudflarestorage.com

R2_S3_API=https://263287aa5419e9b58bb2e04b67172265.r2.cloudflarestorage.com/jurni-storage